<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/gameRounds.css">
    <link rel="stylesheet" href="./styles/presentation.css">
    <link rel="stylesheet" href="./styles/settings.css">
    <link rel="stylesheet" href="./styles/gameOver.css">
    <link rel="stylesheet" href="./styles/globalStyle.css">
    <script src="./script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>

<body>
    <main class="gamePanel">
        <section class="presentation animationFadeIn" id="presentation">
            <h1 class="title">TIC-TAC-TOE</h1>
            <h2 class="subTitle">THE GAME</h2>
            <a href="https://github.com/Apheiro" class="btnPresentation">
                <div class="githubBtn"></div>
            </a>
            <p class="instruction">(Click to continue)</p>
        </section>
        
        <section class="settings animationFadeIn hidden" id="settings">
            <h2 class="settingsTitle">Customize your game</h2>
            <div class="settingsContent">
                <div class="option">
                    <p>Select your mode</p>
                    <p>
                        <input type="radio" name="gameMode" id="IA">
                        <label for="IA" style="pointer-events:none;">IA</label>
                         / 
                        <input type="radio" name="gameMode" id="twoPlayers" checked>
                        <label for="twoPlayers">Two players</label>
                    </p>
                    
                    
                </div>
                <div class="option">
                    <p>Start first</p>
                    <p>
                        <input type="radio" name="players" id="player1" checked>
                        <label for="player1">Player1</label>
                         / 
                        <input type="radio" name="players" id="player2">
                        <label for="player2">Player2</label>
                    </p>
                    
                    
                </div>
                <div class="option">
                    <p>Max game rounds</p>
                    <div class="roundNum">
                        <button class="decreaseRounds" id="decreaseRounds"><</button>
                        <p id="roundsNumber">01</p>
                        <button class="increaseRounds" id="increaseRounds">></button>
                    </div>
                </div>
                <h3>Player1</h3>
                <div class="option">
                    <p>Name</p>
                    <input type="text" name="" id="player1NameInput" placeholder="Player-1" maxlength="8">
                </div>
                <div class="option">
                    <p>Symbol</p>
                    <p>
                        <input type="radio" name="symbol" id="symbolO">
                        <label for="symbolO">O</label>
                         / 
                        <input type="radio" name="symbol" id="symbolX" checked>
                        <label for="symbolX">X</label></p>
                    
                    
                </div>
                <h3>Player2</h3>
                <div class="option">
                    <p>Name</p>
                    <input type="text" name="" id="player2NameInput" placeholder="Player-2" maxlength="8">
                </div>
            </div>
            <button class="startBtn" id="startBtn">(Start)</button>
            <a href="https://github.com/Apheiro" class="btnGithub">
                <div class="githubBtn"></div>
            </a>
        </section>

        <section class="playGame animationFadeIn hidden" id="playGame"">
            <div class="player1">
                <div class="points" id="player1Score">0</div>
                <h2 id="player1Name" class="playersName"></h2>
            </div>
            <div class="game">
                <div class="gameBoardAndRound">
                    <div class="gameBoardContainer">
                        <div id="gameBoard" class="gameBoard">
                            <div class="gameBoardCellLines">
                                <div data-row="0" data-column="0" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="0" data-column="1" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="0" data-column="2" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="1" data-column="0" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="1" data-column="1" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="1" data-column="2" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="2" data-column="0" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="2" data-column="1" class="gameBoardCell"></div>
                            </div>
                            <div class="gameBoardCellLines">
                                <div data-row="2" data-column="2" class="gameBoardCell"></div>
                            </div>
                        </div>
                    </div>
                    <h2 id="round">ROUND 1</h2>
                </div>
                <div class="optionBtns">
                    <button class="btn" id="btnConfig">
                        <div class="configBtn"></div>
                    </button>
                    <button class="btn" id="btnRefresh">
                        <div class="refreshBtn"></div>
                    </button>
                    <a href="https://github.com/Apheiro" class="btn">
                        <div class="githubBtn"></div>
                    </a>
                </div>
            </div>
            <div class="player2">
                <h2 id="player2Name" class="playersName"></h2>
                <div class="points" id="player2Score">0</div>
            </div>
        </section>

        <section class="gameOver animationFadeIn hidden" id="gameOver">
            <h2 class="gameOverTitle" id="gameOverResult">Game Over</h2>
            <div>
                <button class="btn" id="playAgain">(Play again)</button>
                <button class="btn" id="backToMenuBtn">(Back to menu)</button>
            </div>
            
        </section>
    </main>
</body>

</html>